 
PART II

Task 1
Command:   awk 'NR > 2' prem.dat| sort -k1n | awk '{print $1}' > premr.dat
Output: N/A

Task 2
Command: awk 'NR > 2' prem.dat | awk '$4 == 0' | awk 'NR == 1' | awk '{print $1}'
Output: 3400


Task 3
Command:  awk 'NR > 2' prem.dat | sort -k5n | awk '($3-$4) > 1000' | awk 'NR == 1' | awk ' {print $5}'
Output: 243.25


Task 4
Command: awk 'NR > 2 &&  $5 < 136' prem.dat | sort -k5n | awk '{print $5, sqrt((((3*$3)+(4*$4))*10**9)/(3*$2))}'
Output:
0.34 5800.09
0.60 6800.1
2.45 8077.14
4.78 8034.68
7.11 7989.92
10.20 8731.99
13.35 8904.85
17.13 9646.37
21.04 10157.8
23.83 10266.8
28.29 11064.7
37.29 11414.9
46.49 11734.1
55.90 12024.3
65.52 12292.9
75.36 12545.4
85.43 12784.3
95.76 13015.5
106.39 13245.1
117.35 13477
126.97 13680.3
128.71 13687.4
135.75 13716.8